# TestSuiteEclipse

./: .gitignore  .project  pom.xml
src/main/java/com/alibaba/test/TestSuiteEclipse/: CacheSingleton.java  ClearThread.java  Counter.java  DefaultLocalTairCacheSingleton.java  ExtendedLocalTairCacheSingleton.java  GuavaCacheSingleton.java  ICache.java  ITest.java  LocalTairCacheSingleton.java  Main.java  MockDAO.java  RandomIDDAO.java  ReadThread.java  TestCacheSingleton.java  TestDirectMemory.java  TestExample.java
src/main/resources/: BizConfig.xml
src/test/java/com/alibaba/test/TestSuiteEclipse/: AppTest.java  CacheSingletonTest.java  GuavaCacheSingletonTest.java  MockDAOTest.java  RandomIDDAOTest.java
