<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alibaba.test</groupId>
  <artifactId>TestSuiteEclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TestSuiteEclipse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.directmemory</groupId>
    	<artifactId>directmemory-cache</artifactId>
        <version>0.3-SNAPSHOT</version>
    </dependency>

     <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <type>jar</type>
     </dependency>
     <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-simple</artifactId>
     <version>${slf4j.version}</version>
     <type>war</type>
     </dependency>
     <dependency>
         <groupId>com.taobao.tair</groupId>
         <artifactId>tair-client</artifactId>
                <version>2.3.4.60</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.tair</groupId>
                <artifactId>tair-mc-client</artifactId>
                <version>1.0.4.22</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.common.tair</groupId>
                <artifactId>common-tair</artifactId>
                <version>2.2.4.8</version>
            </dependency>
    </dependencies>
</project>
